FROM java:8

EXPOSE 5432
EXPOSE 6060
EXPOSE 5701
EXPOSE 61616

ADD ./tm-server/target/tm-server.jar /opt/task-manager/tm-server.jar

ENTRYPOINT exec /usr/bin/java -jar /opt/task-manager/tm-server.jar
